<?php
/**
 * @file
 * cpl_programs.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function cpl_programs_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'program_sessions';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Program Sessions';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Upcoming Sessions';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_program_sessions_date' => 'field_program_sessions_date',
    'field_program_sessions_room' => 'field_program_sessions_room',
  );
  $handler->display->display_options['row_options']['separator'] = ' — ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<h3>Upcoming sessions</h3>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'There are no upcoming sessions available.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_program_sessions_target_id']['id'] = 'field_program_sessions_target_id';
  $handler->display->display_options['relationships']['field_program_sessions_target_id']['table'] = 'field_data_field_program_sessions';
  $handler->display->display_options['relationships']['field_program_sessions_target_id']['field'] = 'field_program_sessions_target_id';
  $handler->display->display_options['relationships']['field_program_sessions_target_id']['label'] = 'Program Sessions';
  $handler->display->display_options['relationships']['field_program_sessions_target_id']['required'] = TRUE;
  /* Field: Content: Cancelled */
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['id'] = 'field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['table'] = 'field_data_field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['field'] = 'field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['exclude'] = TRUE;
  /* Field: Content: Cancelled Message */
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['id'] = 'field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['table'] = 'field_data_field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['field'] = 'field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['label'] = 'Note';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['type'] = 'text_plain';
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'medium_12_hour',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Field: Content: Room */
  $handler->display->display_options['fields']['field_program_sessions_room']['id'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['field'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_room']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_room']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_room']['type'] = 'taxonomy_term_reference_plain';
  /* Sort criterion: Content: Date -  start date (field_program_sessions_date) */
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['id'] = 'field_program_sessions_date_value';
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['field'] = 'field_program_sessions_date_value';
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['relationship'] = 'field_program_sessions_target_id';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'program' => 'program',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'program' => 'program',
  );
  /* Filter criterion: Content: Date -  start date (field_program_sessions_date) */
  $handler->display->display_options['filters']['field_program_sessions_date_value']['id'] = 'field_program_sessions_date_value';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['field'] = 'field_program_sessions_date_value';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['default_date'] = 'now';

  /* Display: EVA Field */
  $handler = $view->new_display('entity_view', 'EVA Field', 'entity_view_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_program_sessions_date' => 'field_program_sessions_date',
    'field_program_sessions_room' => 'field_program_sessions_room',
    'field_program_theme' => 'field_program_theme',
    'field_program_registration' => 'field_program_registration',
  );
  $handler->display->display_options['row_options']['separator'] = ' — ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Cancelled */
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['id'] = 'field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['table'] = 'field_data_field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['field'] = 'field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['exclude'] = TRUE;
  /* Field: Content: Cancelled Message */
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['id'] = 'field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['table'] = 'field_data_field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['field'] = 'field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['label'] = 'Note';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['type'] = 'text_plain';
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'medium_12_hour',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Field: Content: Room */
  $handler->display->display_options['fields']['field_program_sessions_room']['id'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['field'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_room']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_room']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_room']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Theme */
  $handler->display->display_options['fields']['field_program_theme']['id'] = 'field_program_theme';
  $handler->display->display_options['fields']['field_program_theme']['table'] = 'field_data_field_program_theme';
  $handler->display->display_options['fields']['field_program_theme']['field'] = 'field_program_theme';
  $handler->display->display_options['fields']['field_program_theme']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_theme']['label'] = '';
  $handler->display->display_options['fields']['field_program_theme']['element_label_colon'] = FALSE;
  /* Field: Content: Registration */
  $handler->display->display_options['fields']['field_program_registration']['id'] = 'field_program_registration';
  $handler->display->display_options['fields']['field_program_registration']['table'] = 'field_data_field_program_registration';
  $handler->display->display_options['fields']['field_program_registration']['field'] = 'field_program_registration';
  $handler->display->display_options['fields']['field_program_registration']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_registration']['label'] = '';
  $handler->display->display_options['fields']['field_program_registration']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_registration']['click_sort_column'] = 'url';
  $handler->display->display_options['entity_type'] = 'node';
  $handler->display->display_options['bundles'] = array(
    0 => 'program',
  );
  $handler->display->display_options['argument_mode'] = 'token';
  $handler->display->display_options['default_argument'] = '[node:nid]';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Today\'s Sessions';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_program_sessions_date' => 'field_program_sessions_date',
    'field_program_sessions_room' => 'field_program_sessions_room',
  );
  $handler->display->display_options['row_options']['separator'] = ' in the ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Cancelled */
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['id'] = 'field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['table'] = 'field_data_field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['field'] = 'field_program_sessions_cancelled';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_cancelled']['exclude'] = TRUE;
  /* Field: Content: Cancelled Message */
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['id'] = 'field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['table'] = 'field_data_field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['field'] = 'field_program_sess_cancel_text';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['label'] = 'Note';
  $handler->display->display_options['fields']['field_program_sess_cancel_text']['type'] = 'text_plain';
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'time_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Field: Content: Room */
  $handler->display->display_options['fields']['field_program_sessions_room']['id'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['field'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['fields']['field_program_sessions_room']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_room']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_room']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'program' => 'program',
  );
  /* Filter criterion: Content: Date -  start date (field_program_sessions_date) */
  $handler->display->display_options['filters']['field_program_sessions_date_value']['id'] = 'field_program_sessions_date_value';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['field'] = 'field_program_sessions_date_value';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['relationship'] = 'field_program_sessions_target_id';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['operator'] = 'between';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['default_date'] = 'today';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['default_to_date'] = 'today';
  $export['program_sessions'] = $view;

  $view = new view();
  $view->name = 'upcoming_events';
  $view->description = '';
  $view->tag = 'Calendar';
  $view->base_table = 'node';
  $view->human_name = 'Upcoming Events';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['link_display'] = 'page_1';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    4 => '4',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'month';
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_program_sessions_node']['id'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['relationships']['reverse_field_program_sessions_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_program_sessions_node']['field'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['relationships']['reverse_field_program_sessions_node']['label'] = 'Program';
  $handler->display->display_options['relationships']['reverse_field_program_sessions_node']['required'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'time_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Sort criterion: Content: Date -  start date (field_program_sessions_date) */
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['id'] = 'field_program_sessions_date_value';
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['sorts']['field_program_sessions_date_value']['field'] = 'field_program_sessions_date_value';
  /* Filter criterion: Content: Published or admin */
  $handler->display->display_options['filters']['status_extra']['id'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['table'] = 'node';
  $handler->display->display_options['filters']['status_extra']['field'] = 'status_extra';
  $handler->display->display_options['filters']['status_extra']['group'] = 1;
  /* Filter criterion: Content: Audience (field_program_audience) */
  $handler->display->display_options['filters']['field_program_audience_tid']['id'] = 'field_program_audience_tid';
  $handler->display->display_options['filters']['field_program_audience_tid']['table'] = 'field_data_field_program_audience';
  $handler->display->display_options['filters']['field_program_audience_tid']['field'] = 'field_program_audience_tid';
  $handler->display->display_options['filters']['field_program_audience_tid']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['filters']['field_program_audience_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_program_audience_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['operator_id'] = 'field_program_audience_tid_op';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['label'] = 'Age';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['description'] = ' ';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['operator'] = 'field_program_audience_tid_op';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['identifier'] = 'field_program_audience_tid';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
  );
  $handler->display->display_options['filters']['field_program_audience_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_program_audience_tid']['vocabulary'] = 'audience';
  /* Filter criterion: Content: Room (field_program_sessions_room) */
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['id'] = 'field_program_sessions_room_tid';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['field'] = 'field_program_sessions_room_tid';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['operator_id'] = 'field_program_sessions_room_tid_op';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['label'] = 'Room';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['operator'] = 'field_program_sessions_room_tid_op';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['identifier'] = 'field_program_sessions_room_tid';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['vocabulary'] = 'rooms';
  /* Filter criterion: Content: Program Type (field_program_type) */
  $handler->display->display_options['filters']['field_program_type_tid']['id'] = 'field_program_type_tid';
  $handler->display->display_options['filters']['field_program_type_tid']['table'] = 'field_data_field_program_type';
  $handler->display->display_options['filters']['field_program_type_tid']['field'] = 'field_program_type_tid';
  $handler->display->display_options['filters']['field_program_type_tid']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['filters']['field_program_type_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_program_type_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['operator_id'] = 'field_program_type_tid_op';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['operator'] = 'field_program_type_tid_op';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['identifier'] = 'field_program_type_tid';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['field_program_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_program_type_tid']['vocabulary'] = 'program_format';
  /* Filter criterion: Content: Cancelled (field_program_sessions_cancelled) */
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['id'] = 'field_program_sessions_cancelled_value';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['table'] = 'field_data_field_program_sessions_cancelled';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['field'] = 'field_program_sessions_cancelled_value';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['group'] = 1;

  /* Display: Month */
  $handler = $view->new_display('page', 'Month', 'page_1');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'month';
  $handler->display->display_options['pager']['options']['link_format'] = 'clean';
  $handler->display->display_options['pager']['options']['skip_empty_pages'] = 0;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '0';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['row_options']['colors']['legend'] = 'type';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['add_delta'] = 'yes';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );
  $handler->display->display_options['path'] = 'calendar-node-field-program-sessions-date/month';
  $handler->display->display_options['menu']['type'] = 'default tab';
  $handler->display->display_options['menu']['title'] = 'Month';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'normal';
  $handler->display->display_options['tab_options']['title'] = 'Calendar';
  $handler->display->display_options['tab_options']['weight'] = '0';

  /* Display: Week */
  $handler = $view->new_display('page', 'Week', 'page_2');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'week';
  $handler->display->display_options['pager']['options']['link_format'] = 'clean';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'week';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '0';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['style_options']['groupby_times'] = 'custom';
  $handler->display->display_options['style_options']['groupby_times_custom'] = '09:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,24:00:00';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['granularity'] = 'week';
  $handler->display->display_options['arguments']['date_argument']['add_delta'] = 'yes';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );
  $handler->display->display_options['path'] = 'calendar-node-field-program-sessions-date/week';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Week';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Day */
  $handler = $view->new_display('page', 'Day', 'page_3');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'day';
  $handler->display->display_options['pager']['options']['link_format'] = 'clean';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'day';
  $handler->display->display_options['style_options']['name_size'] = '3';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '0';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['style_options']['groupby_times'] = 'custom';
  $handler->display->display_options['style_options']['groupby_times_custom'] = '09:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['granularity'] = 'day';
  $handler->display->display_options['arguments']['date_argument']['granularity_reset'] = 0;
  $handler->display->display_options['arguments']['date_argument']['add_delta'] = 'yes';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );
  $handler->display->display_options['path'] = 'calendar-node-field-program-sessions-date/day';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Day';
  $handler->display->display_options['menu']['weight'] = '3';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Year */
  $handler = $view->new_display('page', 'Year', 'page');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'year';
  $handler->display->display_options['pager']['options']['link_format'] = 'clean';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['calendar_type'] = 'year';
  $handler->display->display_options['style_options']['name_size'] = '1';
  $handler->display->display_options['style_options']['mini'] = '0';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => '',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['granularity'] = 'year';
  $handler->display->display_options['arguments']['date_argument']['add_delta'] = 'yes';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );
  $handler->display->display_options['path'] = 'calendar-node-field-program-sessions-date/year';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Year';
  $handler->display->display_options['menu']['weight'] = '4';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['use_ajax'] = FALSE;
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'date_views_pager';
  $handler->display->display_options['pager']['options']['date_id'] = 'mini';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'calendar_style';
  $handler->display->display_options['style_options']['name_size'] = '1';
  $handler->display->display_options['style_options']['mini'] = '1';
  $handler->display->display_options['style_options']['with_weekno'] = '0';
  $handler->display->display_options['style_options']['multiday_theme'] = '1';
  $handler->display->display_options['style_options']['theme_style'] = '1';
  $handler->display->display_options['style_options']['max_items'] = '0';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'calendar_entity';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Date: Date (node) */
  $handler->display->display_options['arguments']['date_argument']['id'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['table'] = 'node';
  $handler->display->display_options['arguments']['date_argument']['field'] = 'date_argument';
  $handler->display->display_options['arguments']['date_argument']['default_action'] = 'default';
  $handler->display->display_options['arguments']['date_argument']['default_argument_type'] = 'date';
  $handler->display->display_options['arguments']['date_argument']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['date_argument']['add_delta'] = 'yes';
  $handler->display->display_options['arguments']['date_argument']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );

  /* Display: Upcoming */
  $handler = $view->new_display('block', 'Upcoming', 'block_2');
  $handler->display->display_options['display_description'] = 'Upcoming events block';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_program_sessions_date' => 'field_program_sessions_date',
    'field_program_sessions_room' => 'field_program_sessions_room',
  );
  $handler->display->display_options['row_options']['separator'] = ' — ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'There are no programs scheduled for today.';
  $handler->display->display_options['empty']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'time_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Field: Content: Room */
  $handler->display->display_options['fields']['field_program_sessions_room']['id'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['field'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_room']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_room']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = 'between';
  $handler->display->display_options['filters']['date_filter']['default_date'] = 'today';
  $handler->display->display_options['filters']['date_filter']['default_to_date'] = 'midnight';
  $handler->display->display_options['filters']['date_filter']['add_delta'] = 'yes';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );

  /* Display: Upcoming Events */
  $handler = $view->new_display('page', 'Upcoming Events', 'page_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '15';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_program_type' => 'field_program_type',
    'field_program_format' => 'field_program_format',
    'field_program_tags' => 'field_program_tags',
    'field_program_topic' => 'field_program_topic',
    'field_special_tags' => 'field_special_tags',
  );
  $handler->display->display_options['row_options']['separator'] = '  ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'program',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Field: Content: Audience */
  $handler->display->display_options['fields']['field_program_audience']['id'] = 'field_program_audience';
  $handler->display->display_options['fields']['field_program_audience']['table'] = 'field_data_field_program_audience';
  $handler->display->display_options['fields']['field_program_audience']['field'] = 'field_program_audience';
  $handler->display->display_options['fields']['field_program_audience']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_program_audience']['label'] = '';
  $handler->display->display_options['fields']['field_program_audience']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_audience']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_program_audience']['alter']['text'] = '<li class="taxonomy term">[field_program_audience] </li>';
  $handler->display->display_options['fields']['field_program_audience']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_program_audience']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_audience']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_audience']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_program_audience']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_program_audience']['separator'] = ' ';
  /* Field: Content: Program Type */
  $handler->display->display_options['fields']['field_program_type']['id'] = 'field_program_type';
  $handler->display->display_options['fields']['field_program_type']['table'] = 'field_data_field_program_type';
  $handler->display->display_options['fields']['field_program_type']['field'] = 'field_program_type';
  $handler->display->display_options['fields']['field_program_type']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_program_type']['label'] = '';
  $handler->display->display_options['fields']['field_program_type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_type']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_program_type']['alter']['text'] = '<li class="taxonomy term">[field_program_type] </li>';
  $handler->display->display_options['fields']['field_program_type']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_program_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_type']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_type']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_program_type']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_program_type']['separator'] = '  ';
  /* Field: Content: Format */
  $handler->display->display_options['fields']['field_program_format']['id'] = 'field_program_format';
  $handler->display->display_options['fields']['field_program_format']['table'] = 'field_data_field_program_format';
  $handler->display->display_options['fields']['field_program_format']['field'] = 'field_program_format';
  $handler->display->display_options['fields']['field_program_format']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_program_format']['label'] = '';
  $handler->display->display_options['fields']['field_program_format']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_format']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_program_format']['alter']['text'] = '<li class="taxonomy term">[field_program_format] </li>';
  $handler->display->display_options['fields']['field_program_format']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_program_format']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_format']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_format']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_program_format']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_program_format']['separator'] = '  ';
  /* Field: Content: Tags */
  $handler->display->display_options['fields']['field_program_tags']['id'] = 'field_program_tags';
  $handler->display->display_options['fields']['field_program_tags']['table'] = 'field_data_field_program_tags';
  $handler->display->display_options['fields']['field_program_tags']['field'] = 'field_program_tags';
  $handler->display->display_options['fields']['field_program_tags']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_program_tags']['label'] = '';
  $handler->display->display_options['fields']['field_program_tags']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_tags']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_program_tags']['alter']['text'] = '<li class="taxonomy term">[field_program_tags] </li>';
  $handler->display->display_options['fields']['field_program_tags']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_program_tags']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_tags']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_tags']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_program_tags']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_program_tags']['separator'] = '  ';
  /* Field: Content: Topic */
  $handler->display->display_options['fields']['field_program_topic']['id'] = 'field_program_topic';
  $handler->display->display_options['fields']['field_program_topic']['table'] = 'field_data_field_program_topic';
  $handler->display->display_options['fields']['field_program_topic']['field'] = 'field_program_topic';
  $handler->display->display_options['fields']['field_program_topic']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_program_topic']['label'] = '';
  $handler->display->display_options['fields']['field_program_topic']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_topic']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_program_topic']['alter']['text'] = '<li class="taxonomy term">[field_program_topic]</li>';
  $handler->display->display_options['fields']['field_program_topic']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_program_topic']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_topic']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_program_topic']['empty'] = '</ul>';
  $handler->display->display_options['fields']['field_program_topic']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_program_topic']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_program_topic']['separator'] = '  ';
  /* Field: Content: Special Tags */
  $handler->display->display_options['fields']['field_special_tags']['id'] = 'field_special_tags';
  $handler->display->display_options['fields']['field_special_tags']['table'] = 'field_data_field_special_tags';
  $handler->display->display_options['fields']['field_special_tags']['field'] = 'field_special_tags';
  $handler->display->display_options['fields']['field_special_tags']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_special_tags']['label'] = '';
  $handler->display->display_options['fields']['field_special_tags']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_special_tags']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_special_tags']['alter']['text'] = '<li class="taxonomy term">[field_special_tags]</li>';
  $handler->display->display_options['fields']['field_special_tags']['alter']['trim_whitespace'] = TRUE;
  $handler->display->display_options['fields']['field_special_tags']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_special_tags']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_special_tags']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_special_tags']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_special_tags']['separator'] = '  ';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<ul class="taxonomy clear-both">
<i class="fa fa-fw fa-user"></i>
[field_program_audience]
</ul>
<ul class="taxonomy">
<i class="fa fa-fw fa-tags"></i>
[field_special_tags]
[field_program_type]
[field_program_format]
[field_program_tags]
[field_program_topic]
</ul>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['field_body']['id'] = 'field_body';
  $handler->display->display_options['fields']['field_body']['table'] = 'field_data_field_body';
  $handler->display->display_options['fields']['field_body']['field'] = 'field_body';
  $handler->display->display_options['fields']['field_body']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_body']['label'] = '';
  $handler->display->display_options['fields']['field_body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_body']['settings'] = array(
    'view_mode' => 'full',
  );
  $handler->display->display_options['fields']['field_body']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_body']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_body']['separator'] = ' ';
  /* Field: Content: Registration */
  $handler->display->display_options['fields']['field_program_registration']['id'] = 'field_program_registration';
  $handler->display->display_options['fields']['field_program_registration']['table'] = 'field_data_field_program_registration';
  $handler->display->display_options['fields']['field_program_registration']['field'] = 'field_program_registration';
  $handler->display->display_options['fields']['field_program_registration']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['field_program_registration']['label'] = '';
  $handler->display->display_options['fields']['field_program_registration']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_registration']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_program_registration']['group_column'] = 'entity_id';
  /* Field: Content: Add comment link */
  $handler->display->display_options['fields']['comments_link']['id'] = 'comments_link';
  $handler->display->display_options['fields']['comments_link']['table'] = 'node';
  $handler->display->display_options['fields']['comments_link']['field'] = 'comments_link';
  $handler->display->display_options['fields']['comments_link']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['comments_link']['label'] = '';
  $handler->display->display_options['fields']['comments_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['comments_link']['teaser'] = TRUE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Audience (field_program_audience) */
  $handler->display->display_options['filters']['field_program_audience_tid']['id'] = 'field_program_audience_tid';
  $handler->display->display_options['filters']['field_program_audience_tid']['table'] = 'field_data_field_program_audience';
  $handler->display->display_options['filters']['field_program_audience_tid']['field'] = 'field_program_audience_tid';
  $handler->display->display_options['filters']['field_program_audience_tid']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['filters']['field_program_audience_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_program_audience_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['operator_id'] = 'field_program_audience_tid_op';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['label'] = 'Age';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['description'] = ' ';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['operator'] = 'field_program_audience_tid_op';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['identifier'] = 'field_program_audience_tid';
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_audience_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
  );
  $handler->display->display_options['filters']['field_program_audience_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_program_audience_tid']['vocabulary'] = 'audience';
  /* Filter criterion: Content: Room (field_program_sessions_room) */
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['id'] = 'field_program_sessions_room_tid';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['field'] = 'field_program_sessions_room_tid';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['operator_id'] = 'field_program_sessions_room_tid_op';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['label'] = 'Room';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['operator'] = 'field_program_sessions_room_tid_op';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['identifier'] = 'field_program_sessions_room_tid';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_program_sessions_room_tid']['vocabulary'] = 'rooms';
  /* Filter criterion: Content: Program Type (field_program_type) */
  $handler->display->display_options['filters']['field_program_type_tid']['id'] = 'field_program_type_tid';
  $handler->display->display_options['filters']['field_program_type_tid']['table'] = 'field_data_field_program_type';
  $handler->display->display_options['filters']['field_program_type_tid']['field'] = 'field_program_type_tid';
  $handler->display->display_options['filters']['field_program_type_tid']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['filters']['field_program_type_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_program_type_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['operator_id'] = 'field_program_type_tid_op';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['operator'] = 'field_program_type_tid_op';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['identifier'] = 'field_program_type_tid';
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_program_type_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['field_program_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_program_type_tid']['vocabulary'] = 'program_format';
  /* Filter criterion: Content: Cancelled (field_program_sessions_cancelled) */
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['id'] = 'field_program_sessions_cancelled_value';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['table'] = 'field_data_field_program_sessions_cancelled';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['field'] = 'field_program_sessions_cancelled_value';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_program_sessions_cancelled_value']['group'] = 1;
  /* Filter criterion: Content: Date -  start date (field_program_sessions_date) */
  $handler->display->display_options['filters']['field_program_sessions_date_value']['id'] = 'field_program_sessions_date_value';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['field'] = 'field_program_sessions_date_value';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['operator'] = '>=';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['group'] = 1;
  $handler->display->display_options['filters']['field_program_sessions_date_value']['default_date'] = 'today';
  $handler->display->display_options['filters']['field_program_sessions_date_value']['year_range'] = '-0:+0';
  $handler->display->display_options['path'] = 'calendar-node-field-program-sessions-date/upcoming-events';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Upcoming Programs';
  $handler->display->display_options['menu']['weight'] = '4';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Today at CPL Future */
  $handler = $view->new_display('block', 'Today at CPL Future', 'block_3');
  $handler->display->display_options['display_description'] = 'Today at CPL Future';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['use_more'] = TRUE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_program_sessions_date_1',
      'rendered' => 1,
      'rendered_strip' => 1,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_program_sessions_date' => 'field_program_sessions_date',
    'field_program_sessions_room' => 'field_program_sessions_room',
  );
  $handler->display->display_options['row_options']['separator'] = ' — ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Day */
  $handler->display->display_options['fields']['field_program_sessions_date_1']['id'] = 'field_program_sessions_date_1';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['ui_name'] = 'Day';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_program_sessions_date_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_program_sessions_date_1']['alter']['text'] = '[field_program_sessions_date_1] at CPL';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date_1']['empty'] = 'There are no programs scheduled for today.';
  $handler->display->display_options['fields']['field_program_sessions_date_1']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date_1']['settings'] = array(
    'format_type' => 'date_only',
    'fromto' => 'value',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_program_sessions_date_1']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date_1']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_program_sessions_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_program_sessions_date']['id'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['table'] = 'field_data_field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['field'] = 'field_program_sessions_date';
  $handler->display->display_options['fields']['field_program_sessions_date']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['settings'] = array(
    'format_type' => 'time_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'hide',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_columns'] = array(
    'rrule' => 'rrule',
  );
  $handler->display->display_options['fields']['field_program_sessions_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_date']['delta_offset'] = '0';
  /* Field: Content: Room */
  $handler->display->display_options['fields']['field_program_sessions_room']['id'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['table'] = 'field_data_field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['field'] = 'field_program_sessions_room';
  $handler->display->display_options['fields']['field_program_sessions_room']['label'] = '';
  $handler->display->display_options['fields']['field_program_sessions_room']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_program_sessions_room']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Date: Date (node) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'node';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = '>=';
  $handler->display->display_options['filters']['date_filter']['default_date'] = 'today';
  $handler->display->display_options['filters']['date_filter']['add_delta'] = 'yes';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
    'field_data_field_program_sessions_date.field_program_sessions_date_value' => 'field_data_field_program_sessions_date.field_program_sessions_date_value',
  );
  $export['upcoming_events'] = $view;

  return $export;
}
